{
  "name": "WOOW — MMA 141 Hasselt",
  "short_name": "WOOW",
  "description": "WOOW — Work Out Of the Week. Wekelijkse workout-competitie voor MMA 141 Hasselt.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
